.box
    display: flex
    border: 1px solid black
    background-color: green
    margin-top: 50px
    margin-bottom: 100px
    // flex-wrap: wrap
    align-items: center

.text
    width: 100px
    border: 1px solid black
    flex-shrink: 0
    &:nth-child(4)
        flex-basis: 200px
        flex-shrink: 2
        flex-grow: 1
    &:nth-child(2)
        flex-grow: 2
        